@import url("https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css");
@import url("https://cdn-webgl.wrld3d.com/wrldjs/addons/resources/latest/css/wrld.css");

html,body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		min-height: 100%;
	}

	
#map {
		width: 100%;
		height: 100%;
		min-height:100%;
		background-color: #000000;
		z-index:0
	}


	
#restaurantinfo{

	.shown{
		display: block;
	}

	.hidden{
		display: none;
	}
}	
	
#restauranttitle {
}

#restaurantinfo1 {
	
}
	
#restaurantinfo2 {
	
}

#restaurantphoto {
	
}

.chairdiv{
	width:100%;
	margin-top: 0;
	margin-bottom: 0;
}

.chairtitle {
	color: #FFFFFF;
	
}

.chairlastoccupied .chairdailyoccupants,
.chairoccupancygraph .chairoccupancy {
	background: #FFFFFF;
	color: #000000
}

.infopopup .leaflet-popup-tip,
.infopopup .leaflet-popup-content-wrapper {
	background: #FFFFFF;
	color: #000000;
}

.leaflet-popup-content{
	color: black;
}

.leaflet-popup-content-wrapper {
	
	width: 100% !important;
	line-height: 0;
	text-align: center;
	margin-top: -5px;
	padding-left: 0;
	padding-right: 0;
	
	.leaflet-popup-content {
		color: purple !important;
		margin: 0 !important;
		margin-top: -17px !important;
		display: block !important;
		width: 100%;
		left: 0 !important;
		top: 0 !important;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		border-radius: 25px !important;
		padding-left:0 !important;
		.chairtitle {
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
		}
		
	}
	
}

.leaflet-popup-close-button {
	display: none;
}

.infopopupexterior .leaflet-popup-tip,
.infopopupexterior .leaflet-popup-content-wrapper {
	background: #FFFFFF;
	color: #000000;
}


#timeSlider {
	 width:100%; 
	 height: 100%
}
	
.slidecontainer {
	width:99vw; 
	height: 30px; 
	display: block;
	position:absolute;
	bottom:25px;
	left:5px;
	z-index:30
}

#sliderValue {
	color:white;
	width: 100%;
}

.customUIContainer {
    width: 100%;
	height: 100%;
    max-width: 100%;
    
    #map {
        width: 100%;
        height: 100%;
        min-height:100%;
        background-color: #000000;
        z-index:0
    }
}